void countSwaps(vector<int> a) {
    int count=0;
    int n = a.size();
    int min = a[0];
    int max = a[0];
    for (int i = 0; i < n-1; i++) {
     int temp;
    for (int j = 0; j < n-i-1; j++) {
        
        if (a[j] > a[j + 1]) {
            temp = a[j+1];
            a[j+1] = a[j];
            a[j] = temp;
            count++ ;
        }
         
    }
    
}

cout<<"Array is sorted in "<<count<< " swaps."<<endl;
cout<<"First Element: "<<a[0]<<endl;
cout<<"Last Element: "<<a[n-1]<<endl;
}
